<!doctype html>
<html lang="en">
  <head>
      <style>
          body{
              
              background-color: dimgrey;
          }
      
          h1{
              
              font-family: cursive;
          }
          .box1{
              display: flex;
              justify-content: space-around;
              width: 750px;
              height: 300px;
              
              
            
          }
          .item1{
              
              width: 300px;
              height: 200px;
              margin-top: 50px;
            
          }
      
          .item2{
              
              width: 300px;
              height: 200px;
              margin-top: 50px;
              
              
          }
          #app1,#app2,#app3,#app4.#app5,#app6
          {
            color: black;
          }
      
          
      
      
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>idea team</title>
  </head>
  <body>
    <section style="z-index: 1">
      
      <div class="container1">
      
      <div class="box1">
          <div class="item1" class="project-tile">
          
          <img src="team1.jpg" alt="my weather app" width="250px " height="250px"><br>
          <center><h3 ><a href="http://www.saifpartners.com/team/ravi-adusumalli/" id="app1" style="color: black">Ravi Adusumalli</a></h3></center>
          </div>
          
          <div class="item2">
          <img src="team2.jpg" alt="temp app" width="250px " height="250px"> <br>
            <center><h3 ><a href="http://www.saifpartners.com/team/thirumagen-vaitilingon/" id="app2" class="project-tile" style="color: black">Thirumagen Pazani </a></h3></center>
          
          
          </div>
          
          
          </div>
        </div>
      </section>
      
      
      
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>