<!doctype html>
<html lang="en">
  <head>
      <style>
          body{
              
              background-color: dimgrey;
          }
      
          h1{
              
              font-family: cursive;
          }
          .box1{
              display: flex;
              justify-content: space-around;
              width: 1050px;
              height: 300px;
              
              
            
          }
          .item1{
              
              width: 300px;
              height: 200px;
              margin-top: 50px;
            
          }
      
          .item2{
              
              width: 300px;
              height: 200px;
              margin-top: 50px;
              
              
          }
          #app1,#app2,#app3,#app4.#app5,#app6
          {
            color: black;
          }
      
          .box2{
              
              display: flex;
              justify-content: space-around;
              width: 1050px;
              height: 400px;
            
          }
          .item4{
              
              
              width: 300px;
              height: 200px;
              margin-top: 50px;
              
              
          }
          .item5{
              
              width: 300px;
              height: 200px;
margin-top: 50px;
              
          }
      
      
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>portfolio</title>
  </head>
  <body>
    <section style="z-index: 1">
      
      <div class="container1">
      
      <div class="box1">
          <div class="item1" class="project-tile">
          
          <img src="bajaj.png" alt="my weather app" width="250px " height="250px"><br>
          <center><h3 ><a href="https://bajajconsumercare.com/why_bcl.aspx" id="app1" style="color: black">BAJAJconsumer care</a></h3></center>
          </div>
          
          <div class="item2">
          <img src="havells.png" alt="temp app" width="250px " height="250px"> <br>
            <center><h3 ><a href="https://www.havells.com/en/aboutus.html#gref" id="app2" class="project-tile" style="color: black">HEVELLS </a></h3></center>
          
          
          </div>
          
          <div class="item3" style="margin-top: 50px";>
          <img src=imart.jpg alt="tribute page" width="250px " height="250px" >
              <center><h3 ><a href="https://corporate.indiamart.com/about-us/#" id="app3" class="project-tile" style="color: black " >IndiaMart</a></h3></center>
          </div>
          
          </div>
      
      </div>
      </section>
      
      
      
      <section style="z-index: 1">
      <div class="container2">     
      <div class="box2">
      <div class="item4">
          
          <img src="taj.jpg" width="250px " height="250px">
             <center><h3 ><a href="https://www.tajhotels.com/" id="app4" classs="project-tile" style="color: black">Taj</a></h3></center>
          </div>
      
          <div class="item5">
          
          <img src="pennar.png" width="250px " height="250px">
             <center><h3 ><a href="https://www.pennarindia.com/company.html" id="app5" class="project-tile" style="color: black">pennar</a></h3></center>
          </div>
      
          <div class="item6" style="margin-top: 50px";>
          
          <img src="persistent.png" width="250px " height="250px">
             <center><h3 ><a href="https://www.persistent.com/company-overview/" id="app6" class="project-tile" style="color: black">Persistent</a></h3></center>
          </div>
      
      
      </div>
      </div>
 
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>